#<VirtualHost *:80>
#  ServerName localhost
#  ServerAlias localhost
#  DocumentRoot /usr/src/wordpress

#  Protocols h2 h2c http/1.1
#</VirtualHost>
# Ref: https://github.com/SherinBloemendaal/wordpress-apache-php-fpm-docker/blob/master/apache/sites-available/000-init.test.conf

<VirtualHost *:80>
    DocumentRoot "/usr/src/wordpress"
    ServerName localhost
    ServerAlias localhost
</VirtualHost>